# spring-jms-activemq

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
postman/: endpoint_collection.json
src/main/java/br/com/activemq/: SpringJmsActivemqApplication.java
src/main/java/br/com/activemq/config/: JmsConfig.java
src/main/java/br/com/activemq/controller/: ActiveMqController.java
src/main/java/br/com/activemq/dto/: ActiveMqMessageDTO.java  ErrorMessageDTO.java  MessageDTO.java
src/main/java/br/com/activemq/exception/: ActiveMqException.java  MessageNotFoundException.java
src/main/java/br/com/activemq/handler/: ResponseEntityExceptionHandler.java
src/main/java/br/com/activemq/model/: Message.java
src/main/java/br/com/activemq/repository/: MessageRepository.java
src/main/java/br/com/activemq/service/: ActiveMqService.java
src/main/java/br/com/spring/jms/: SpringJmsActivemqApplication.java
src/main/java/br/com/spring/jms/config/: JmsConfig.java  SwaggerConfig.java
src/main/java/br/com/spring/jms/controller/: ActiveMqController.java
src/main/java/br/com/spring/jms/dto/: ErrorMessageDTO.java  MessageDTO.java  MessagePostDTO.java
src/main/java/br/com/spring/jms/exception/: ActiveMqException.java  (+1 more)
src/main/java/com/spring/jms/: SpringJmsActivemqApplication.java
src/main/java/com/spring/jms/config/: JmsConfig.java  SwaggerConfig.java
src/main/java/com/spring/jms/controller/: ActiveMqController.java
src/main/java/com/spring/jms/dto/: ErrorMessageDTO.java  MessageDTO.java  MessagePostDTO.java
src/main/java/com/spring/jms/exception/: ActiveMqException.java  MessageNotFoundException.java
src/main/java/com/spring/jms/model/: Message.java
src/main/java/com/spring/jms/repository/: MessageRepository.java
src/main/java/com/spring/jms/service/: ActiveMqService.java
src/main/resources/: application.yaml
src/test/java/br/com/activemq/: SpringJmsActivemqApplicationTests.java
src/test/java/br/com/spring/jms/: SpringJmsActivemqApplicationTests.java
src/test/java/com/spring/jms/controller/: ActiveMqControllerIT.java
src/test/java/com/spring/jms/service/: ActiveMqServiceTest.java
(+8 files in other folders)
